# 所有翻译引擎共享的公共设置，比如网络超时，代理设置
[default]
timeout = 10

# 百度翻译：默认实现需要自行申请 apikey/secret
[baidu]
apikey = 20190608000305805
secret = Fxnj7BP8ZoB8R1C9Iz1z

# 谷歌翻译 （使用国内可以访问的地址）
[google]
host = translate.google.cn

# 必应翻译
[bing]
proxy = socks5://localhost:1080

# 百度：页面爬虫实现
; [baidu-web]
; xxx
; https://github.com/skywind3000/translator
