[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
hotkey=Meta+E
itemCount=5
showCentered=false
showTray=true
terminal=gnome-terminal -x
theme=Bright
windowPosition=@Point(585 179)

[org.albert.extension.applications]
fuzzy=true
ignore_show_in_keys=true

[org.albert.extension.chromebookmarks]
enabled=true

[org.albert.extension.externalextensions]
enabled=true
