# a1的输入源
a1.sources = r1
# a1的目的地
a1.sinks = k1
# a1的 channel
a1.channels = c1

# a1的输入源类型为netcat端口类型
a1.sources.r1.type = netcat
# a1监听的主机
a1.sources.r1.bind = localhost
# a1监听的端口号
a1.sources.r1.port = 44444

# a1输出目的地是控制台logger类型
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000

# 表示a1的 channel 传输时收集到100条event才去提交事务，批量提交
a1.channels.c1.transactionCapacity = 100

# 将 sources, sinks 和 channel 进行绑定
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1

