
# this file path: /etc/sysctl.d/idea.conf

fs.inotify.max_user_watches = 524288

# run the following command to apply the change
# sudo sysctl -p --system

# Note: the watches limit is per-account setting. 
# If there are other programs running under the same account 
# which also uses Inotify the limit should be raised high enough to suit needs of all of them.
