map("sl", "R");
map("sh", "E");
map("u", "e");
map("H", "S");
map(";1", "g0");
map(";<Tab>", "<Ctrl-6>");
map("L", "D");
map("gr", "X");
map("lp", "sm");
map("ye", "yv");
map(";y", "ya");
map(";ob", "ob");
map(";og", "sg");
map("eu", "su");
map("eu", "sU");



aceVimMap('<C-a>', '<Home>', 'normal');
aceVimMap('<C-e>', '<End>' , 'normal');

aceVimMap('<C-a>', '<Home>' , 'insert');
aceVimMap('<C-e>', '<End>'  , 'insert');
aceVimMap('<C-k>', '<Up>'   , 'insert');
aceVimMap('<C-j>', '<Down>' , 'insert');
aceVimMap('<C-b>', '<Left>' , 'insert');
aceVimMap('<C-f>', '<Right>', 'insert');
aceVimMap('<C-l>', '<Right>', 'insert');
aceVimMap('<C-h>', '<BS>'   , 'insert');
aceVimMap('qw'   , '<Esc>'  , 'insert');

aceVimMap('<C-j>', '<ArrowDown>' , 'command');
aceVimMap('<C-b>', '<ArrowLeft>' , 'command');
aceVimMap('<C-f>', '<ArrowRight>', 'command');
aceVimMap('<C-l>', '<ArrowRight>', 'command');

aceVimMap('vv', 'V', 'normal');


addSearchAliasX('t', 'github', 'https://github.com/search?q=', 'o');
addSearchAliasX('s', 'stackoverflow', 'http://stackoverflow.com/search?q=', 'o');

removeSearchAliasX('h', 'github', 'https://github.com/search?type=Code&utf8=%E2%9C%93&q=');
