[General]
tooolbarsmainToolbar=file_Open_action, file_Print_action
tooolbarsnavToolbar=nav_actionHome, nav_action_Back, nav_actionForward
tooolbarsviewToolbar=view_Locate_in_contents_action, view_Decrease_font_size_action, view_Increase_font_size_action, view_View_HTML_source_action, bookmark_AddAction, nav_actionPreviousPage, nav_actionNextPageToc
recentFileList=/home/alanding/Desktop/API/jdk1.8-api.CHM, /home/alanding/Desktop/API/jdk1.8-cn.CHM, /home/alanding/Desktop/API/Java Platform SE 8.chm, /home/alanding/Desktop/jdk1.8-api.CHM, /home/alanding/Desktop/95\x3001\x6587\x6863/jdk api 1.8_google.CHM

[advanced]
lastupdate=@Variant(\0\0\0\x10\0%\x84\x9d\0p\xcf\xbf\0)
internaleditor=true
layoutltr=false
autodetectenc=true
editorpath=/usr/bin/kate
checknewver=false
toolbarmode=0
lastopendir=/home/alanding/Desktop/API

[settings]
onstartup=1
onnewchm=1
onexternal=1
maxrecentfiles=10
extrahistory=true

[browser]
enablejs=true
enablejava=true
enableplugins=false
enableimages=true
enableofflinestorage=false
enablelocalstorage=true
enableremotecontent=false
highlightsearchresults=true
tocopenallentries=true
tabusesingleclick=true
